<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIViewPlaceHolder" customModule="My_Health_Companion" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="Irf-z6-2F8" id="HKp-ez-nB9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="HOG-wf-UyN"/>
                <outlet property="imageViewLoader" destination="OhU-KY-yFj" id="sEF-ft-cnw"/>
                <outlet property="imageViewPlaceHolder" destination="Pbj-JZ-75L" id="Pjg-EW-3nl"/>
                <outlet property="lblMessage" destination="Dpz-Ym-cV7" id="S8h-dh-pwh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-JZ-75L">
                    <rect key="frame" x="163" y="191" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="bo6-7Z-14X"/>
                        <constraint firstAttribute="width" constant="48" id="ljK-R5-PsN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-F4-mzq">
                    <rect key="frame" x="0.0" y="239" width="375" height="46"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-z6-2F8">
                            <rect key="frame" x="178" y="13" width="20" height="20"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-KY-yFj">
                            <rect key="frame" x="165" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OhU-KY-yFj" secondAttribute="height" multiplier="1:1" id="Y72-Zb-7uS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OhU-KY-yFj" firstAttribute="centerX" secondItem="Rrk-F4-mzq" secondAttribute="centerX" id="Bzf-tD-DIT"/>
                        <constraint firstItem="Irf-z6-2F8" firstAttribute="centerY" secondItem="Rrk-F4-mzq" secondAttribute="centerY" id="jHq-uV-IbU"/>
                        <constraint firstItem="OhU-KY-yFj" firstAttribute="height" secondItem="Rrk-F4-mzq" secondAttribute="height" id="nnz-ik-BYs"/>
                        <constraint firstItem="Irf-z6-2F8" firstAttribute="centerX" secondItem="Rrk-F4-mzq" secondAttribute="centerX" id="tyY-fX-NEH"/>
                        <constraint firstItem="OhU-KY-yFj" firstAttribute="centerY" secondItem="Rrk-F4-mzq" secondAttribute="centerY" id="yUw-CF-WKv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-Ym-cV7" customClass="AILabelBold" customModule="My_Health_Companion" customModuleProvider="target">
                    <rect key="frame" x="19" y="285" width="338" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rrk-F4-mzq" firstAttribute="top" secondItem="Pbj-JZ-75L" secondAttribute="bottom" id="156-lo-O4M"/>
                <constraint firstAttribute="trailing" secondItem="Rrk-F4-mzq" secondAttribute="trailing" id="6gc-Mq-5OV"/>
                <constraint firstItem="Rrk-F4-mzq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7MS-7Z-0gW"/>
                <constraint firstItem="Dpz-Ym-cV7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pqz-cZ-8uC"/>
                <constraint firstItem="Pbj-JZ-75L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rrs-5d-fOw"/>
                <constraint firstItem="Dpz-Ym-cV7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="Ska-8h-GGN"/>
                <constraint firstItem="Dpz-Ym-cV7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-40" id="TMO-74-aIj"/>
                <constraint firstItem="Rrk-F4-mzq" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.07" id="Yqy-FC-1pq"/>
                <constraint firstItem="Dpz-Ym-cV7" firstAttribute="top" secondItem="Rrk-F4-mzq" secondAttribute="bottom" id="fQz-uk-w1Z"/>
            </constraints>
            <point key="canvasLocation" x="-17" y="-146"/>
        </view>
    </objects>
</document>
